# intellij-jcr-plugin

./: .gitignore  LICENSE  README.md
libs/: .gitignore
source/: .gitignore  build.gradle  settings.gradle
source/.gradle-wrapper/: gradle-wrapper.properties
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/java/velir/intellij/cq5/actions/content/: EditNode.java  Export.java  NewTemplate.java  UnpackXml.java
source/src/main/java/velir/intellij/cq5/components/: JcrViewComponent.java
source/src/main/java/velir/intellij/cq5/config/: JCRConfiguration.java  JCRMountPoint.java  JCRMountPointSettings.java  JcrConnectionSettings.java
source/src/main/java/velir/intellij/cq5/facet/: JCRFacetType.java
source/src/main/java/velir/intellij/cq5/jcr/model/: VNodeDefinition.java  VPropertyDefinition.java
source/src/main/java/velir/intellij/cq5/ui/: BooleanField.java  DoubleField.java  ValidatingTextField.java  ValueInput.java
source/src/main/java/velir/intellij/cq5/ui/images/icons/: IconFactory.java
source/src/main/java/velir/intellij/cq5/ui/jcr/menu/handlers/: RefreshHandler.java
source/src/main/java/velir/intellij/cq5/util/: NodeUtils.java  NodeXMLOutputter.java  PsiUtils.java  RepositoryUtils.java
source/src/velir/intellij/cq5/actions/content/: AContextNodeCreation.java  ANewNode.java  DestructiveImport.java  EditNode.java  Export.java  JCRAction.java
source/src/velir/intellij/cq5/components/: JcrViewComponent.java
source/src/velir/intellij/cq5/config/: JCRConfiguration.java  JCRMountPoint.java  JcrConnectionSettings.java  JcrSettings.java
source/src/velir/intellij/cq5/facet/: JCRFacet.java
source/src/velir/intellij/cq5/jcr/: Connection.java
source/src/velir/intellij/cq5/jcr/model/: AbstractProperty.java  VNode.java  VNodeDefinition.java  VProperty.java  XMLProperty.java
source/src/velir/intellij/cq5/module/: JCRConnectionConfigurationEditor.java  JCRModule.java  JCRModuleBuilder.java  JCRModuleConfiguration.java  JCRModuleEditorsProvider.java  JCRModuleType.java
source/src/velir/intellij/cq5/modules/: JCRModule.java
source/src/velir/intellij/cq5/ui/: DateField.java  FieldConstructor.java  JcrTreeCellRenderer.java  JcrTreeExpansionHandler.java  JcrTreeNode.java  LongField.java  MultiField.java  NodeDialog.java  NodeDialogConnector.java  PropertyListPanel.java  StringField.java
source/src/velir/intellij/cq5/ui/images/icons/: IconFactory.java
source/src/velir/intellij/cq5/ui/jcr/menu/: AddNodeMenuItem.java  JcrContextMenu.java  JcrMenuItem.java
source/src/velir/intellij/cq5/ui/jcr/menu/handlers/: CreateNodeHandler.java
source/src/velir/intellij/cq5/ui/jcr/tree/: JcrTree.java  JcrTreeCellRenderer.java  JcrTreeNode.java
source/src/velir/intellij/cq5/ui/jcr/tree/handlers/: JcrTreeExpansionHandler.java  JcrTreeMouseHandler.java  JcrTreeSelectionHandler.java
source/src/velir/intellij/cq5/ui/menu/: JcrContextMenu.java
source/src/velir/intellij/cq5/ui/tree/: JcrTree.java  JcrTreeCellRenderer.java  JcrTreeNode.java
source/src/velir/intellij/cq5/ui/tree/handlers/: JcrTreeExpansionHandler.java  JcrTreeMouseHandler.java  JcrTreeSelectionHandler.java
source/src/velir/intellij/cq5/ui/window/: NodeTableModel.java  NodeTableModelListener.java  PropertyToolWindow.java
source/src/velir/intellij/cq5/util/: DefaultingValidator.java
